DEVLOG

1/11
- created README.txt and devlog.txt
- discussed project idea
  DONE BY: SpongeBob
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/12
- started developing plan for project
- discussed user execution of the game through terminal
  DONE BY: SpongeBob
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/13
- started drawing a hierarchy of the files under Checkers.java
- discussed how the main method would be run to play the game
  DONE BY: SpongeBob
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/14
- created to-do.txt
- drew a UML diagram and a flowchart
  DONE BY: SpongeBob

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/15
- started coding Checkers.java
- created other java files
  DONE BY: SpongeBob

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/16
- edited Checkers.java
  DONE BY: Andrea

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/17-18 
- finished skeleton files and started barebones implementation
- final planning and to-do list updating
- commented on files what needs to be done next
  DONE BY: hyketwig
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/18
- wrote levels implementation in to-do.txt
- edited Board.java
  DONE BY: Andrea

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/19 
- worked on Board.java
  DONE BY: hyketwig
  
- researched graphics
  DONE BY: Andrea
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/20
- working Board.java
- started untested random AI
  DONE BY: hyketwig
  
- worked on Checkers.java
- added code to process user input
  DONE BY: Andrea
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/21
- continued with V1
- implemented easiest AI level
  DONE BY: SpongeBob
  
- edited UML diagram
  DONE BY: hyketwig
  
- edited flowchart
- answered prompts to HW58
  DONE BY: Andrea
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/22
- worked on LevelE.java, Board.java, Checkers.java
  DONE BY: hyketwig

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/23
- set up movables system
- worked on LevelE.java and others
  DONE BY: hyketwig
  
- edited LevelE.java
- worked on LevelM.java
- commented algorithm for LevelH.java
- revised README.txt
  DONE BY: Andrea
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/24
- debugged the code
  DONE BY: SpongeBob

- levelM.java, which became levelH.java
- generally worked on all files, writing and debugging new functions
  DONE BY: hyketwig
  
- 
  DONE BY: Andrea

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
