DEVLOG

1/11
- created README.txt and devlog.txt
- discussed project idea
  DONE BY: SpongeBob
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/12
- started developing plan for project
- discussed user execution of the game through terminal
  DONE BY: SpongeBob
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/13
- started drawing a hierarchy of the files under Checkers.java
- discussed how the main method would be run to play the game
  DONE BY: SpongeBob
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/14
- created to-do.txt
- drew a UML diagram and a flowchart
  DONE BY: SpongeBob

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/15
- started coding Checkers.java
- created other java files
  DONE BY: SpongeBob

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/16
- edited Checkers.java
  DONE BY: Andrea

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/17-18 
- finished skeleton files and started barebones implementation
- final planning and to-do list updating
- commented on files what needs to be done next
  DONE BY: hyketwig
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/18
- wrote levels implementation in to-do.txt
- edited Board.java
  DONE BY: Andrea

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/19 (not done yet!)
- complete barebones implementation (working one-player model)
- follow to-do list schedule
  DONE BY: ???
